<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Parts of Speech-AdVerb</title>
</head>
<style>
  @media only screen and (max-width: 768px) {
  /* Styles for screens up to 768px wide */
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles for screens between 769px and 1024px wide */
}

@media only screen and (min-width: 1025px) {
  /* Styles for screens wider than 1024px */
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: rgb(27, 27, 27);
}

.container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 300vh; /* Set a fixed height for the sidebar */
  overflow-y: auto; /* Add a vertical scroll bar if needed */
  color:rgb(255, 255, 255);
}

.sidebar h2 {
  color: rgb(0, 255, 13);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 20px;
}

.button-link{

  
  padding: 10px 15px;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 10px;

}

.button-link1 {
  
  padding: 10px 15px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 1000px;
  margin-top: 50px;
}

.button-link:hover {
  background-color: #45a049;
}






</style>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Grammar</h2>
      <ul>
        <li><a href="index.html" style="color: #0004ff;">Home</a></li>
        <li><a href="part.html">Parts of Speeech</a></li>
        <li><a href="pronoun.html">Pronoun</a></li>
        <li><a href="verb.html">Verb</a></li>
        <li><a href="adverb.html">AdVerb</a></li>
        <li><a href="adjective.html">Adjective</a></li>
        <li><a href="preposition.html">Preposition</a></li>
        <li><a href="conjunction.html">Conjunction</a></li>
        <li><a href="interjection.html">Interjection</a></li>

        <li><a href="tenses.html">Tenses </a></li>
        <li><a href="direct.html">Direct and Indirect</a></li>
		<li><a href="degree.html">Degree of Comparision</a></li>
		<li><a href="ifclause.html">If Clauses</a></li>
		<li><a href="pattern.html">Sentence Pattern</a></li>
    <h2>Phonetics</h2> 
		
    <li><a href="vowels .html">Vowels sounds</a></li>
    <li><a href="consonent.html">Consonents sounds</a></li>
    <li><a href="syllables.html">Syllables</a></li>
    <li><a href="voiced.html">Voiced sounds</a></li>
    <li><a href="voiceless.html">Voiceless,sounds</a></li>
    <li><a href="vocubulary.html">Vocubularies</a></li>
    <h2>Exercises</h2> 
    <li><a href="reading.html">Grammar test</a></li>
    <h2>Learning Source</h2> 
    <li><a href="youtube.html">Youtube</a></li>
    <br>
    <h2>Chat with AI</h2> 
    <li><a href="chatbot.html">Chatbot</a></li>
        <!-- Add more list items as needed -->
      </ul>
    </div>



    <div class="content">

      <a href="adjective.html" class="button-link1">Next</a>
      <a href="verb.html" class="button-link">Previous</a>


      <h1 style="color: rgb(0, 255, 0); font-style: italic;  text-align: center;">Adverb</h1>  
      <h3 style="font-style: bold; font-family: 'Courier New', Courier, monospace;  color: #fff; line-height: 1.6;">An adverb is a part of speech that modifies or describes a verb, adjective, or another adverb. It provides additional information about how, when, where, or to what extent an action or state occurs.</h3>
	  
      
      <h2 style="color: aquamarine;">Types of Adverbs</h2>

      <h3 style="color: rgb(0, 255, 72);">  Adverbs of Manner:</h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Describe how an action is performed. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> She sings beautifully.    </h4>


      <h3 style="color: rgb(0, 255, 72);">  Adverbs of Place:  </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Indicate the location or direction of the action.   </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> They looked everywhere.    </h4>



      <h3 style="color: rgb(0, 255, 72);"> Adverbs of Time: </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Specify when an action occurs.  </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>He arrived early.</h4>

      <h3 style="color: rgb(0, 255, 72);"> Adverbs of Frequency:</h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Describe how often an action happens. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> They go to the gym regularly.</h4>

      <h3 style="color: rgb(0, 255, 72);"> Adverbs of Frequency:</h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Describe how often an action happens. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> They go to the gym regularly.</h4>

      <h3 style="color: rgb(0, 255, 51);"> Adverbs of Certainty:  </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Indicate the level of certainty or probability.  </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> She will definitely be there.</h4>
      

      <h2 style="color: rgb(0, 255, 72);"> Formation of Adverbs:   </h2>
      <h3 style="color: aquamarine;"> Regular Formation: </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">   </b>  Many adverbs are formed by adding "-ly" to adjectives. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>quick (adjective) → quickly (adverb). </h4>


      <h3 style="color: rgb(0, 255, 72);"> Irregular Adverbs: </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b>  Some adverbs don't follow the "-ly" pattern. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>good (adjective) → well (adverb)..</h4>

      <h2 style="color: aquamarine;"> Adverbial Phrases and Clauses: </h2>
      <h3 style="color: rgb(0, 255, 72);">  Adverbial Phrases:  </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Groups of words acting as adverbs.

      </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> He ran as fast as he could.   </h4>


      <h3 style="color: rgb(0, 255, 60);"> Adverbial Clauses:</h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition   </b>  Clauses that function as adverbs in a sentence. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> She works hard because she enjoys her job.  </h4>




      
      <h2 style="color: aquamarine;">Position in a Sentence: </h2>
      <h3 style="color: rgb(0, 255, 72);">  Front of the Sentence: </h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>Suddenly, the phone rang.  </h4>


      <h3 style="color: rgb(0, 255, 60);"> Mid-Sentence:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> She spoke softly to avoid waking the baby, cautiously choosing her words.  </h4>

      <h3 style="color: rgb(0, 255, 60);"> End of the Sentence:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> He walked quickly, keeping an eye on the time. </h4>



      <h2 style="color: aquamarine;">Comparative and Superlative Forms: </h2>
      <h3 style="color: rgb(0, 255, 72);">  Comparative: </h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>She ran faster than him.  </h4>


      <h3 style="color: rgb(0, 255, 60);"> Superlative:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> She ran fastest of all.  </h4>

     

      <h2 style="color: aquamarine;">Proficiency in Using Adverbs:</h2>
      <h3 style="color: rgb(0, 255, 72);">  Variety: </h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b>Proficient users incorporate a variety of adverbs for richness. </h4>


      <h3 style="color: rgb(0, 255, 60);"> Precision:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b> Proficiency involves choosing adverbs precisely for the intended meaning.  </h4>


      <h3 style="color: rgb(0, 255, 60);"> Avoiding Redundancy:/h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b>Skilled writers and speakers avoid unnecessary adverbs.  </h4>

      <h3 style="color: rgb(0, 255, 60);"> Correct Placement:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b>Mastery involves correctly placing adverbs for optimal clarity and impact.  </h4>

      <h3 style="color: rgb(0, 255, 60);"> Fluency:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b> Proficiency contributes to the overall fluency of speech and writing.  </h4>

      <h3 style="color: rgb(0, 255, 60);"> Context Awareness:</h3>
      
      <h4 style="color: #fff;"> <b style="color: aquamarine;">    </b> Proficient users understand the context and use adverbs suitably.  </h4>


     
      




      <a href="adjective.html" class="button-link1">Next</a>
      <a href="verb.html" class="button-link">Previous</a>
