<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Parts of Speech</title>
</head>
<style>
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: rgb(27, 27, 27);
}

.container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 300vh; /* Set a fixed height for the sidebar */
  overflow-y: auto; /* Add a vertical scroll bar if needed */
  color:rgb(255, 255, 255);
}

.sidebar h2 {
  color: rgb(0, 255, 13);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 20px;
}

.button-link{

  
  padding: 10px 15px;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 10px;

}

.button-link1 {
  
  padding: 10px 15px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 1000px;
  margin-top: 50px;
}

.button-link:hover {
  background-color: #45a049;
}






</style>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Grammar</h2>
      <ul>
        <li><a href="index.html" style="color: #0004ff;">Home</a></li>
        <li><a href="part.html">Parts of Speeech</a></li>
        <li><a href="pronoun.html">Pronoun</a></li>
        <li><a href="verb.html">Verb</a></li>
        <li><a href="adverb.html">AdVerb</a></li>
        <li><a href="adjective.html">Adjective</a></li>
        <li><a href="preposition.html">Preposition</a></li>
        <li><a href="conjunction.html">Conjunction</a></li>
        <li><a href="interjection.html">Interjection</a></li>

        <li><a href="tenses.html">Tenses </a></li>
        <li><a href="direct.html">Direct and Indirect</a></li>
		<li><a href="degree.html">Degree of Comparision</a></li>
		<li><a href="ifclause.html">If Clauses</a></li>
		<li><a href="pattern.html">Sentence Pattern</a></li>
    <h2>Phonetics</h2> 
		
    <li><a href="vowels .html">Vowels sounds</a></li>
    <li><a href="consonent.html">Consonents sounds</a></li>
    <li><a href="syllables.html">Syllables</a></li>
    <li><a href="voiced.html">Voiced sounds</a></li>
    <li><a href="voiceless.html">Voiceless,sounds</a></li>
    <li><a href="vocubulary.html">Vocubularies</a></li>
    <h2>Exercises</h2> 
    <li><a href="reading.html">Grammar test</a></li>
    <h2>Learning Source</h2> 
    <li><a href="youtube.html">Youtube</a></li>
    <br>
    <h2>Chat with AI</h2> 
    <li><a href="chatbot.html">Chatbot</a></li>
        <!-- Add more list items as needed -->
      </ul>
    </div>



    <div class="content">

      <a href="verb.html" class="button-link1">Next</a>
      <a href="part.html" class="button-link">Previous</a>


      <h1 style="color: rgb(0, 255, 0); font-style: italic;  text-align: center;">Pronoun</h1>  
      <h3 style="font-style: bold; font-family: 'Courier New', Courier, monospace;  color: #fff; line-height: 1.6;">A pronoun is a part of speech that takes the place of a noun in a sentence. Pronouns are essential for avoiding repetitive language and streamlining communication. They help refer to people, places, things, or ideas without repeatedly using the same nouns. Understanding the various types of pronouns is key to effective language use.</h3>
	  

      <h2 style="color: aquamarine;">Types of Pronouns:</h2>

      <h3 style="color: rgb(0, 255, 72);">  Personal Pronouns: </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Refers to specific people or things and indicates the gender and number (singular or plural).   </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>I, you, he, she, it, we, they.    </h4>


      <h3 style="color: rgb(0, 255, 72);">  Possessive Pronouns:    </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Indicates ownership or possession and replaces a noun or a possessive adjective.     </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>mine, yours, his, hers, its, ours, theirs.    </h4>



      <h3 style="color: rgb(0, 255, 72);">  Reflexive Pronouns:  </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Reflects the action of the verb back to the subject and emphasizes the subject's identity.  </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>myself, yourself, himself, herself, itself, ourselves, yourselves, themselves.   </h4>

      <h3 style="color: rgb(0, 255, 72);"> Relative Pronouns:  </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Introduces a dependent (relative) clause and relates it to the noun that precedes it.    </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> who, whom, whose, which, that.  </h4>

      <h3 style="color: rgb(0, 255, 72);">  Demonstrative Pronouns:   </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Points to specific people or things and indicates proximity in space or time.     </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> this, that, these, those.    </h4>

      <h3 style="color: rgb(0, 255, 72);">  Interrogative Pronouns:   </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Used to ask questions and introduces interrogative sentences. </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>who, whom, whose, which, what.   </h4>


      <h3 style="color: rgb(0, 255, 72);">  Indefinite Pronouns: </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>  Refers to nonspecific persons or things and doesn't point to a particular individual.  </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>all, some, many, few, each, every, someone, anyone, nobody. </h4>

      <h3 style="color: rgb(0, 255, 72);">  Reciprocal Pronouns:  </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Indicates a mutual action or relationship between two or more people.   </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b>  each other, one another.   </h4>


      <h3 style="color: rgb(0, 255, 72);">  Exclamatory Pronouns: </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Used to express strong emotion and functions as both a pronoun and an exclamation.   </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> what, which.   </h4>




      <h3 style="color: rgb(0, 255, 72);"> Intensive Pronouns:    </h3>
      <h4 style="color: #fff;"> <b style="color: aquamarine;">Definition:    </b>   Emphasizes a preceding noun and is used for emphasis rather than clarification.   </h4>
      <h4 style="color: #fff;"> <b style="color: aquamarine;"> Example:   </b> myself, yourself, himself, herself, itself, ourselves, yourselves, themselves. </h4>


      <a href="verb.html" class="button-link1">Next</a>
      <a href="part.html" class="button-link">Previous</a>
